140 Ρ L A T Ο N 1 S
Not? ιδ rag. 36.

’ magramma Platonicum.

ton. . . . (mim , ⁰ 38²²· Σ
ton· ⁴ . ο (παρανητη b 432.

{21:1¹¹{21 ξῑιίῗέμωη {2 21⁸3:

dum ¹· ton. . . ,(μὲοη α 576.
’ ιο... . . . (Uxama, 53 684.
limma. . (Ἰαίῖυπαῖηῗ 729.
unca-71 g 238·
ton. . . . (min, , e wa} O .
· = - <ww ἒ 333:
’ nonachor— ¹⁵¹¹¹¹²¹⁸· · (ζίρέμέση 1) 1024.

dum u. ἷξε. &52:¹1³oe α 1121ε)ῗ.2. Ω

’ ton' ⁸ ⁸ ‘ (παρυπάτη 1458.

'imm‘ ⁶ ’ἷιᾶτνι {e 153⁰} ἕ

{22⁸ ‘ ' ‘ ((ἶτηοιτέανῆτη ἱ 1¹32&

'indua‘- ⁸ ⁴ (τρίτη t 1944.
oetachor- ‘mmmm‘ (ggffisgffl ὴξῗὲξ. ‘9
dum ιιι. jimna. ᾗ-ἒὴωῃᾝζξξα 2304.

ton. . . . ἓ min.

ton. . . . (Mgoeroq g 2⁵92·
nmma. φ (ἕξξζῗατη ef 3221133’2. ἀ·
ton. ·· · · (Ϊῑῗέἷχνῆτη g {fg-3533·- 2ιῖ-

ἷζε {testu c 3888.

, ⁰⁰⁸⁸⁶¹¹⁰¹·· nmma. ,(Ζζέζμέση 2223}

aum ιν. {2:- · · · ἓιιχανος g ⁵184-
lim’mi'b‘ '- (Ἶαςυπάτη f 5832.
υπατη e 6144·

, 3 JP⁰¹⁰¹¹²⁸3 {mim ⁶561.
ι penta- unma- ς ἐῢ 6912.

 

hon-dum. ‘⁰⁰' ” ’ ” (παρανήτη c 7776.
ο ¹⁰¹¹· ‘ ’ · (τρίτη ι) 8τ48.

limma' ' (ΤὼιραμέσηὯ 9216.
Τοιιιιι. προςλαμβανὸμενος 10368. '5

Sunt igitur haec quaterna octa· quartae: nam inde a 30⁷2 u·-
chorda cum quintae intervallo, que ad 4608 haben intervallum
quae hina tetrachorda habent τῆς διὰ πέντε, et inde ab 5184
disiuncta nive διεζευγμένα, quum unque ad 6144 τὴν διὰ unad-
ipn nint inter se unius toni ρων,· cui iam rursu· succedit ἦ
communitate coniuncta. *Ob- ὸιοὶ πέντε υιιο tono usuumpto,
cerv-andum praeterea ent in quem tamen Plutarchus De
quarto octnchordo modo Mixo· an. μοστ. p. 1029. non ἰιι
lydio intervallorum ordinem mu- gravi, ned in acuto anumtum
uri, atque quintam praepoax en· voluit· En habe· divinam

