 

. σῦκ ι verbo nuo remotum Τ.

Ἰοι”ἰ,τι·-·ιιῖλλοὶΤ. 19. D. 71. B.

. ὄχλος σαρκῶν Τ. 75. Ε.

’ x παίδευσις de philosophia T. 44. G.

. παρά de tempore T. 91. C.

GRAECUS‘

ὃ τι μή Τ. 42. E. 90. E-
offlam] οι δαμῶς Τ. 51. C
σι’νὸὲν, κατ’ . αὖ zi«.- T. 51. A·

Πνύξ, genn. πικνός, cr.112.A.
πορεῑσν Τ. 44. Ε.
πομφόλυγεςΤ. 66. Β.

πράττειν αυτὸ τοῦτο Cr. 111. D.
πρόβλημα χειιιῶνων Τ. 74. Β.
προβολὴ καυμαεων T. 74. Β.
προσίμιον νόμου Τ. 29. D·

   
     
    
    
  
    

σῦῖῗινόέ,“ ὅ, rerum universi,
νισι, Τ. 27. A.

οὔτε -- τε οὔ Τ. 71. A. πρός in καὶ πρός γε Cr. 108 A.

προςεικάζειν ἰ. q· προςεικάζοντα
f λέγεινΤ ..79 D.
προςφὲρεσθαί τινι Τ 71. Β.
‹²¹9⁰P'7'W‘ quid? Τ. 72. Β.
πυθμην τῶν τριγώνων Τ 83. E.
πύλαι hepati· Τ 71. c.

πύλαι καῖ δοχαὶ χολῆς Τ. 71. G.
πώς, nescio quomodo, Τ.
πῶς’τί Τ. 22. C.

οὔτι μὸν δή - γε T. 41. B.

οὗτος post ipsum nomen T.24. D.

οὕτως iu spadoni postpositum
cr. 106. A. v

ὄχημα capiti· corpus reliquum
Τ. 44. 1)

ὅχηιια ψυχῆς corpu! Τ 69. C.

duffinder Sehntrahl, Τ.
6. . ’

Π Ρ.

ραστῶνη Τ. 70. c.
moderari, Τ. ῥίζα, τῶν τριγώνων, Τ. 81. 0.

ρυσόνΤ. 71. C·

Σ.

παιδαγωγεῖν,
39. c.

παιών Apollo Cr. 108. Β.
παὶαιός, senex, T. 22. B.
παλιναίρετος T. 82. E. σιῖ pro σῶα Amce C. 111. c.
πᾶν, κατά, αὒτοῦ Τ. 51. A σάρκες Τ. 73. A. 74. Β sqq.

πᾶν, τό, rerum universs- σικύαι, cucurbitae, Τ. 79. R.
tan, Τ. 81. A. 27. A, σπλήν T. 71. C.

στέγειν Τ. 45. Β.

παοαὸεί ματα Τ. 24. A.

παι mna εῖν per dilogiam positum
παξέρξιῑ, ἓν, Τ. 89. Ε.. χρῆσθαι
παῖερξιξνιΤ. 61. D.

πάρεργος λόγος Τ. 38. D.

ι πᾶσι Ram πάσαις Τ. 41. B.D
‘ ,- πάσχειν ἕκαστα Τ. 37. Β.

πατὴρ de de'o Τ. 28. C.
πείσμαία νεώς Τ. 85. D.

.. πέλαγος qum nit proprie T. 25.A.

περί absolutum T. 24. Β. Cr.
107. G.

περιθύμως ἴχὲιν Τ. 87. E.

περίοδοι ψυχῆς Τ. 43. A. D.

πήδησις καρδίας Τ. 70. Β.

πιληιᾶ κτήματα Τ. 74. Β.

abac aaz ἀλήθεια Τ. 29. C.

minotauri, terra, Τ 55.1‹3.
πλάττειν σῶμα Τ. 88. C.

πλοκάνων 02 πλοκάμων Τ. 52. E.

 

στῆλαι Ηρακλέους Τ. 24. E.

στρέφεσθαι πάσας στροφάς T·

στρόφιγγες Τ. 74. A.

σιιλλαγχάνειν τινί Τ. 18. D.

συμβαίνει confltr. Tm 82. D.

συμμετρία ad pulcrum necenn-
ria T. 87. D. ,

συναίτια Τ. 68. Ε.

συνεπισπέσθαι et συνεπισπᾶσθαι
conl. T. 42. C.

σύστασις qui· natu·
Τ. 89. A.

σ φακελίζειν Τ. 74. Β.

σχεδὸν εἴρηται Τ. 65. Β.

σχολὴν ἄγειν Τ. 18. Β.

σῶν pro σῶον Attice Cr. 111. c.

σώφρων quin} T. 72. A. ἦ

T.-
τὰ δὲ ἄρ’ ἦν Τ. 51. G.

corporis,

