5⁰⁰ 1

ἄντί pont μᾶλλον Τ. 26. E.
ἀντίστροφον Τ. 87. C.
ἄνω κάτω et ἅνω καὶ κάτω Τ.
ἀπᾴδειν Τ. 26. D.
ἄπειρος per dilogIam positum,
T. 55. C. D.
ἀποδιδόναι λόγον, absolvere,
Τ. 20. Β. coll 19. C.
ἃπομάττειν Τ. 50. E
ἇπόῤῥυτον σῶμα Τ. 42. Ε.
ἄπο σκόπου Τ. 25. E.
ἄρθρα, Gelenke‚ Τ. 74. A.
ἀροῦν Τ. 91. C
ἄρουρα de utero matris, Τ. 91. C.
ἀρτηρία Τ. 79. D.
ἀρχαὶ καὶ τιμαί Τ. 20. Δ.
οξρκῆ καὶ πηγή Τ ⁴w· Α.
«Ξρκηνός Τ· ‚2¹- E
ἆσαι Τ. 71. C.
αὖ Ξάνεσθαι μέγαν Τ. 71. D.
dvmtoc φύσις idearum T. 52. Β.

αὐτό, i. q. αὐτὸ τοῦτο Τ. 63.
Ε. abundanter illatum Gr.
106. A. Τ. 51. A. 28. A. αὗ-
τὸ καθαρόνΤ. 45. Β. adv& μό..
νον. Τ. 25. C. — αὗτό δηλώ-

σει Cr. 108. D. ¹
ἀφίεσθαι 012.116.c.
ἀφροδισίων ἀκολασίᾳ Τ. 86. D.

βτξλλεσθαι ἄγκυραν Τ. 72. Β.
prim c T. 81. A.

βεβηκέναι σφόδρα al· Τ· 63,- Β.
“ crit. 121 C. .
βίου ζωή Τ. 44. C.

βουλήματα Τ. 26. A·

βραχέα, syrtes, Τ. 25. Ο.
βραχύ ’τι Τ 51. Ε,

Γ.

ybgsgachc ἄλληλα Τ. 49. c.

δαίμονες, (1ὶῖ {zennon Τ.

δαῗτῦυμὲἷες Τ 17 Α.

δὲ οὖν Τ. 38. Β. in epanalepsi
positum Τ. 28. Β.

. δέέεᾶιρυῗακοῡ, voluptati, Τ.

ΝΒΕΧ

δεξαμενῆ Τ. 53. A.
διὰ χρόνου Τ. 25. Ε.

διαῶρεξιὲθιέι c. duplici accunt.

διηθεῖν Τ. 45. Β. 59. Β.

δίκῃ ἐν, Τ. 42. A

διάμετρος, linea diagona-
lis, Τ. 36. Β.

διαφερόντως cum luperlntivo T.
ὃιτΞέραξιμοιιὶΤ. 70. A.
δοκι ιιεῖον et δοκίμιον Τ. 65 C.

δόξ αι et πίστεις quomodo orian-
tur, T. 37. Β. G.

δορυ ιφορικη οἴκησις Τ. 70. Α.
διχαί hepatisT. 71. C.
δρύοχοι Τ. 81. Β.

δύναμις, po tentia, oleum ma-
thematico Τ. 54. Β.’

δι’νςπξπτον Τ. 83. A.
δρῶντα,Υ τὰ, T. 65. Β.

Ε.

immoni. q. ἅλλῆλωνΤ. 83. A.

ἐγκὲύματα ἇνεκπλῦτοι( γραφῆς
26 C·

ἔγκύρτια Τ. 78. Β.

{3104- μιμητικόν Τ. 19. D.

εἶδὀῐεὶδὲμήΤΜΞΟΑ

εἴδει ἐν, τιιός, Τ. 30. C. 48. Β.

² andra, ’τιὴ rhetorum T. 40. E

εἰκώ et εἰκότα, accusat. Τ. 37. D.

ει ἴμεν Atticum T. 31. A.

stunc, pust verba nominandi,
. E. πόλεως μεγάλης-Τ

εἰς πάντας διαφέρειν Τ. 25. Β.
εἴςὸττιιινςα ἱέναι, aggredi, Τ.
εἴτε - ἤ Τ. ιτ. c. 43. R.
εἴτην, Atticum, Τ. 31. A.

ἐκ τρίτων T. 54. A. Β.

. ἐκμαγεῖον Τ. 71. C. 50. C.

ἐκπίπτειν de exulibus T. 85. E.

ἐλλείπων οὐδὲν προθυμίας et
Sim. Τ. 20. G· 29. B.

ἔμπειρος περίτι Τ. 21. Q.
ἐμῃρόσθιον Τ. 91. 0.

ἐν εἴδει ..Τ 48. Β.

ip wude et ἐν τούτοις, fn huo

rerum comunione, Τ 42
G. 81 D·

