5⁰2 ⁹

κίνησις et κινεῖσθαι.. de animo,
Δ’1’.3’“1.Α.ΒᾸ·(3.

κοιλία Τ. 73.

κόσμος, ὅ, mundus,T. 27. Α.
ὅ ἀληθινός Τ. 40. A.

uotpm'netc T. 21. Β.

κραιεῖ ὃ φίλος Τ. 54. Α.

κραυρὸν Τ. 74. Β.

κύκλοι τῆς ψυχῆς Τ. 37. Β. G·
rinnon T 78. Β.

κύστις, vesica, Τ. 91. A.

’Λ.

λαγχάνειν κατά τι Τ. 63. C·

λέγειν πρὸς ἑαυτὸν dieitur ani-
mun Τ. 37. Δ. Β.

λέγειν περί τι T. 38. Α.

upum T. 76. Α.

λευκη Τ. 85. Α.

λίτρον et νίτρον Τ. 60. D. 65. D.

λοξοιςᾟΙοῑ) ulu- hepatia, Τ.

λογισμῷ νόθῳ Τ. 51. Β. G. 52.

Α uqq.
λόγος ψυχῆς Τ. 37. Α. Β.

λόγῳ τῷ γίγνεσθαι dicuntur quae .

nermdne explicantur Τ. 2⁶1.
B. 55. D. 47. Ε.
λύεσθαι, liberare, Τ. 22. D.

3

Μ.

μαθηματικός uentu lassore Τ.
88. C.

μάλιστα c. superlat. Τ. 92. Α.

paneg post oumpa'rativ. Τ. 33.
1) 7. Ὀ.

prusa Τ. 86. Β.

μαντεῖα, -ναῑὶοἱηῖβ, Τ, 71. Β.

μέγας ὅυος i. q. χαλεπός ’1.
51. Ι).

μεθυειν metaphorice Cr. 121. A.

μέλι sensu lavim-e Τ. 60. B.

μέλος πάρα Cr. 10⁴3. Α.

μὲν δή ι·- γε Τ. 41. Β.

μείος θυι αοῖι Τ. To. Α·

μέρη καὶ μελη Τ. 78. E.

INDEX

μεταῤῥυθμίζειν Τ. 91. Ι).

b‘ffss’cw‘i„ Cr. 106. Α.

μέχρις ἄν c. optativo T. 56. D.

μέχρι πρός Τ. 25. Β.

μῆκος de statura corpori· T.
,4,4. Ε. ·

μόιον ψιλόν Τ. 75. Ε.

μοιος cu’stdc Γ1.25.

μυελός Τ. 73. Β.

Q

N.

νᾶμα λόγων Τ. 75. Ε..

να aptam τροφῆς Τ. 811. D.

νεῦρα qnid sint T. 74. Β· -

νίτρον et λίτυον Τ. 65. Ι). (10.1).

νόησις μετὰ λόγου Τ. 27. D-

νόμος, moe, T. 71. Β.

νόμος et προοίμιον Τ. 29. D.

νότερον Τ. 60. C. ·

νους et λόγος discernuntur T.
27. D. homini genffusT. 89. E.

vomu, κατά, d. dat.·1'.1·1.c.

νυν δή et δὴ νῦν Τ. 39. Β.
νῦν καὶ τότε Τ. 92. Β.

μ..
Α.

ξύμὲςετὲον Ξυμμετρίαν εἶναι T..

δύνερξις γτξμων Τ. 18. D.
ξυναίιια ψιὶᾱέῙΓ. 46. C. 68. Ε.

0.

οἷδτῖν de fra Τ. 30. G.

οἰκεῖος Τ. 211. F..

οἶστρος de furium eupiditate T.
91. Β.

ὁλόκληρος T. 44. 0.

ὂμαλύνειν Τ. 45. Ε.

ὅμοιον, τό, ἰ. q. τὸ ταύτόν Τ.
42. C. 67. Β.

(ἔμοι ότητι 1. q. ὁμοίως Τ. 75. G.

ὁηώνυμον Τ. 52. Α.

ὃνομάζειι τι τοῦιο T. 28. Β.
ὀπός Τ. 60. Β.

μεταβάλλειν intransitive Τ 42. Β. ‘dende ε σι et nim. T. 87. Β.

,usti λόγου, μἐτ αὶο9ἡσεων, al.
υ1ι1 quil invare alterum di.- xi-
eitnr. T. 27. Ε.. 28. Β. 20. B.

μιιαὸόρηικ cr. 11⁵. ο.

 

ὅσον μή Τ. 69. Β.
ocra ια Cr. 115. Λ.
ὄσεᾶ Τ. 73. A.

ὄστρεον 'ot ὄστρειον Τ. 92. Β.

