GRAECUQ

ἓν τούτῳ ἐστίν, pene· huno
ent, Gr. 108. D.
ἔνδον et ἔξωθεν iunctum T. 17. C.
ἐξ ἀνάγκης εἶναι ἰ. q. ἀναγκαῖον
- , T. 28.
ἔξόμορξις Τ. 80. E
,ἔπιβοιλεύειν bono sennuT. 71. Α.
ἔπιθιμητιιὲον, τό, eius natura
et aedes, Τ. 70. D. Ε. 71.
¹ ἐπίκλην ἔχειν Τ. 38. C.
ἐπίπροσθεν γίγνεσθαι Τ. 40. C
- ἔχειν Cr. 108. D.
ἔπίρῤυτοη σῶμα Τ. 42.. Ε.
{meria-lew, mand are, Τ. 71.D.
ἐπιστήμη καὶ νοῦς quando in
anima insint, T. 3⁴1. B.
ιπιστοίή 1'.·11.1)
ἐπιτάττειν Τ. 17. Β.
epigrama (mapa Cr. 111. C.
ἔργον σόν ἐστιν Τ. 17. Α. ἐστι’
τινος Τ. 72. Λ.
ἕρξον ποιεῖσθαι, operam dare,
ἑστιάτωρ T. 17. A
εὐαγές et εῧατγές Τ 58. D. s
εὐθὺς ἐπειδή Τ. 20. G.
εὗθυωρία ὀμμάτων Τ. 45. G.
εἰκροὶς ἱ. q. εὔκρατος Cr. 112 D.
ἐφιέναι intransit. T. 59. D.
ἔχειν κίνδυνον- et sim. T 89 Β.

Ζ.

ξέειν dnm Τ, 70. Α.

501

eiu· vin in motu siderum ‘l'-

38. C. D. — in articuli· et

membris eorporis humani T.
θέατρον, audientes, Cr. 108. R.
θεοὶ ἀφανεῖς et ὁρατοί a Plato-.-

nicis distincti, Prol. p. 15 sq.
θεοῖ. θεῶν Τ. 41. A.

θεξν 4τῖιαισὶν ἀπιστεῖν οὐ, θέμις

θώραξ Τ. 69. Ε.
θρόμβος Cr. 120. A.

I.

min καὶ δύναμις Τ. 28. A. Β»

ῐὸεά πλει’μονος et aim. Τ. 70. C.

ἰδεῖν φαίνεσθαι Τ. 52. Ε.

ἰδιώτης, imperitus, T. 20. A.

ἰέναι ἐπὶ τέλος Τ. 81. Ε. “

- εἵς τινα, aggredi, Τ. 57. Β.

ἱερᾶς φύσεως τόσος Τ. 85. Β.

ἵνα, e. optativa sequente dein
coniunctivo T. 33. A.

ἶνες Τ. 82- c-

ἰσθμός, terminus, Τ. 69. Β..

ἴσως τάχ’ ἄν Τ. 38 E,

ἰχώρ T. 83. G.

Κ.

καθειρᾘγνύιαι Τ 45. D-
καθ’ ὅσον αι των pro pecussum
mff· 4ᾱ1εῐιοίᾳυε, Τ. 821⁴.—

ζῶα etiam plantae T. 77. Α. Β. ..- post coniunctiv. cohort. vi

ζωὴ βίου Τ. 44. C.

ζῶον cur dicatur ,mundus idea.-

, mm T. 30. 1).

-Η,

ἢ· - εἴτε Τ. 45. B.
ἠθεῖν Τ. 59. Β.

ἥκει φερόμενον Τ. 23. A.
ἥκειν τινί T. 23. Δ.
ἤπειρος Τ. 25. Α.

Θ.

θαῖερον, τό, ut elementum anfi-

mae mundanae, T. 35. Α. -.--

 

consecutiva Cr. 107. C. — in
comparatione Cr. 108. Β.
κατὰ νοῦν τινί Τ. 17. C.
κατιὶ πάντων Τ. 60. B.
κατὰ ταῦτό, item, Τ. 37. Β.
κατάβορῥος Cr. 118. Β.
καταλαιιβανεσθαι in astronomia,
κατάληψις siderum Τ. 38. D.
κατατείνειν et καιάτασις de mee
{allorum fusione T. 58. Ε.
κατακεχρῆσθαι. Τ. 73. Ε.

uagam a} praemiis certaminum
ι 54. .

κέρὰζιος Τ 60. C·
κεχρῆσθάι T. (15.0
κηροπλάστης T. 74. G.

[κίκι. Τ. 60. Α.

