‘anExerTthJs. 511

Triangula elementorum ori- 'dividendi meimplici accusati-
x giues continent T. 53. C. D. vo constr. Τ. 35. Β. 3- ve·-
54. *A sqq. — varia eorum natoria metaphorice de diupu-

genera T. 54. A. -- quid Pla· tationeusurpata T. 64. Β.
{oui nint T. 73. B. — sunt Vel-baffia ›jn τ’ὦῖ „omn-- T·

etiam medullae fons lbid. gg· 0·
¹··-·'qu3d αὖ Vnam “nimfflem verisimilitudo in ‚physicis
valeant T. 81. B sqq. T, 59. c, D„ -
Vinum T. 60. Δ.-
U· .. Visus natura et cautae Τ. 4⁵.

A. B. 47. A. B.

Ura-ni et Terrae genu. T, Vtgugfatis ori'go T. ⁶4.A.

‘¹⁰‘ Ε· Vox cur homini data T. 4⁶1. G.
·- eiu· natura T. 47. G.
V· Vulcanus et Minerva commu-
¹ nem naturam habent Cr.
Vacuum num sit in mundo Τ. 1⁰⁹⁸ Ο·
vgss‘tssif. natu-12 T. 73. A sqq. , Ζ,

,Verium in υμι ‘ad vulgarem ff
verborum formam flexa Τ. 76. Zeugma Cr. 116'. Β.
Α. -- activa c, genii. part. Zodiaci sidera T. 35. C. D.
iuncta T. 33. D. 65. D. - — eius namra T. 36. Α. B.

